//
//  PrefixHeader.pch
//  Yam3ah
//
//  Created by kapilgoyal on 04/06/15.
//  Copyright (c) 2015 admin. All rights reserved.
//

#ifndef Yam3ah_PrefixHeader_pch
#define Yam3ah_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "WebCommunicationClass.h"
#import "MBProgressHUD.h"
#import "AppDelegate.h"
#import "Config.h"

#endif
