{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red63\green110\blue116;\red38\green71\blue75;
\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \
To run this SDK do Following steps:
\b0\fs24 \
\
1. -> Import \cf2 LetterProgressView.h\cf0  File in your view controller.\
\
2. -> To show hud use this line\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0   [\cf3 LetterProgressView\cf0  \cf4 showHUDAddedTo\cf0 :\cf5 \'94ADD Your View\'94\cf0  \cf4 animated\cf0 :\cf5 YES\cf0 ];\
\
3.->To Hide hud use this line\
\
   [\cf3 LetterProgressView\cf0  \cf4 DismissFromView\cf0 :\cf5 \'94Remove from your view\'94\cf0 ];\
\
}