<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController">
            <connections>
                <outlet property="activityLoader" destination="sVh-Ph-6BX" id="iH1-7g-tQI"/>
                <outlet property="btnCheck" destination="sQk-dd-DGb" id="HKs-17-Tq9"/>
                <outlet property="btnContinue" destination="GMZ-EI-ede" id="a9L-Q2-pgC"/>
                <outlet property="scrlView" destination="Il9-sY-Aul" id="rkR-Jr-9VK"/>
                <outlet property="txtFAddressLineOne" destination="QXq-DK-Pft" id="uta-a9-1VT"/>
                <outlet property="txtFApartmentNumber" destination="Jp4-NY-yev" id="zcH-Ql-tha"/>
                <outlet property="txtFAvenue" destination="bOW-VG-0u0" id="crp-Jk-mov"/>
                <outlet property="txtFBlockNumber" destination="Tor-PX-o9t" id="gg7-fp-Kvr"/>
                <outlet property="txtFEmail" destination="Fwi-Qu-Ium" id="tnw-cz-t0v"/>
                <outlet property="txtFFloorNumber" destination="FUf-ct-LR3" id="OMS-Mq-c6v"/>
                <outlet property="txtFHouseNumber" destination="KvK-xw-1ho" id="H3h-by-yil"/>
                <outlet property="txtFPhoneNo" destination="YCi-ps-hUq" id="Ynu-0a-9v5"/>
                <outlet property="txtFStreetNumber" destination="paG-1U-tvV" id="3Bp-ex-6BJ"/>
                <outlet property="txtViewNote" destination="7fu-re-5fE" id="4Vh-ul-QTp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAgreement" destination="4dx-hY-EVM" id="FJv-yr-rab"/>
                <outlet property="viewArea" destination="UL6-bP-uqE" id="WBB-l6-8kt"/>
                <outlet property="viewInsidePicker" destination="zl0-LV-tDw" id="5zI-4K-9QJ"/>
                <outlet property="webTerms" destination="5XH-Ia-3ro" id="4cH-uu-Fm5"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="UL6-bP-uqE" userLabel="AreaPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9WI-Cw-doi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" id="zl0-LV-tDw">
                    <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rjl-zk-XEW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.21176470589999999" green="0.83529411760000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j0F-1B-6BX">
                            <rect key="frame" x="250.99999928519097" y="11" width="61" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDoneClicked" destination="-1" eventType="touchUpInside" id="iyF-3k-3PB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZP3-3u-dER">
                            <rect key="frame" x="14" y="11" width="61" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancelClicked" destination="-1" eventType="touchUpInside" id="Bsw-JD-rj0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-289" y="-18"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="0tJ-Yu-NU2">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="CAz-wr-8lS">
                    <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" id="O8f-Ki-Zaq">
                            <rect key="frame" x="8" y="8" width="82" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s55-cB-gkT" customClass="Custom_Lable">
                            <rect key="frame" x="98" y="16" width="146" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.85098039215686272" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGP-Au-fXw" customClass="Custom_Lable">
                    <rect key="frame" x="24" y="84" width="272" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.85098039215686272" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Il9-sY-Aul">
                    <rect key="frame" x="0.0" y="112" width="320" height="330"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID (Optional)" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="Fwi-Qu-Ium" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="13" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hRe-R2-35P"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number*" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="YCi-ps-hUq" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="64" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Hc1-pl-jLC"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otN-3W-8MV">
                            <rect key="frame" x="27" y="112" width="107" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                            <color key="textColor" red="0.25098039215686274" green="0.74901960784313726" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area*" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="QXq-DK-Pft" customClass="Custom_TextField">
                            <rect key="frame" x="25" y="145" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Tqh-m5-rMb"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Block Number*" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="Tor-PX-o9t" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="192" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qJV-UU-jVt"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Number*" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="paG-1U-tvV" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="239" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="H7R-uQ-56b"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Avenue" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="bOW-VG-0u0" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="285" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="eOD-SL-wD1"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House/Building Number*" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="KvK-xw-1ho" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="331" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RPL-pA-umd"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Floor Number" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="FUf-ct-LR3" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="376" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JtL-9b-LNo"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apartment Number" textAlignment="center" minimumFontSize="17" background="text-field-unselected.png" id="Jp4-NY-yev" customClass="Custom_TextField">
                            <rect key="frame" x="24" y="421" width="272" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.25098039215686274" green="0.74901960784313726" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hFW-sb-vHM"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-field-unselected.png" id="Jax-1l-vhO">
                            <rect key="frame" x="25" y="465" width="272" height="125"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7fu-re-5fE" customClass="KTTextView">
                            <rect key="frame" x="25" y="465" width="272" height="125"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.25098039215686274" green="0.74901960784313726" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cKD-oL-9iE"/>
                            </connections>
                        </textView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NR9-iH-1p2"/>
                    </connections>
                </scrollView>
                <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gTF-AR-qhQ" customClass="Custom_Button">
                    <rect key="frame" x="25" y="450" width="270" height="43"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                    <state key="normal" title="CHECKOUT" backgroundImage="checkout-btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkoutBtnPressed:" destination="-1" eventType="touchUpInside" id="hpm-Bb-yCH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="393" y="380"/>
        </view>
        <view contentMode="scaleToFill" id="4dx-hY-EVM" userLabel="viewTermsCondition">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="jYr-CK-loJ">
                    <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oKp-lS-L4d" customClass="Custom_Button">
                            <rect key="frame" x="266" y="12" width="54" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="jiy-1i-P7f"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRA-BW-v2Y" customClass="Custom_Lable">
                            <rect key="frame" x="105" y="15" width="152" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" id="5mW-w7-gXd">
                            <rect key="frame" x="7" y="8" width="82" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.85098039215686272" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="8hl-gX-cZc">
                    <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lAO-Nw-ftc">
                    <rect key="frame" x="8" y="73" width="304" height="387"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <webView opaque="NO" contentMode="scaleToFill" id="5XH-Ia-3ro">
                            <rect key="frame" x="0.0" y="6" width="304" height="231"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.75686274509803919" green="0.9137254901960784" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sQk-dd-DGb">
                            <rect key="frame" x="7" y="251" width="289" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-6" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-19" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="I agree the above terms and conditions." image="checkbox_unselected.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.85098039215686272" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BtnCheckPressed:" destination="-1" eventType="touchUpInside" id="FSF-a2-kdh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GMZ-EI-ede" customClass="Custom_Button">
                            <rect key="frame" x="16" y="307" width="270" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                            <state key="normal" title="CONTINUE" backgroundImage="checkout-btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="continueBtnPressed:" destination="-1" eventType="touchUpInside" id="Tto-LV-hEC"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="sVh-Ph-6BX">
                            <rect key="frame" x="134" y="103" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.20784313730000001" green="0.61176470589999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="99" y="-18"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="569"/>
        <image name="checkbox_unselected.png" width="26" height="26"/>
        <image name="checkout-btn.png" width="270" height="42"/>
        <image name="logo_top.png" width="82" height="38"/>
        <image name="text-field-unselected.png" width="269" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
